[eventsearchparameter]

date_min = 2015-09-16T20:00:00.0
date_max = 2015-09-16T24:00:00.0
magmin = 2.5 
catalog =  GCMT 
resultlimit = 10

[stationsearchparameter]

mindist = 23
maxdist = 93
blacklist = SY

[acquistionparameter]
#relativ to origin time [s]
tmin = 0 
tmax = 3600 
duration = 0
debug = 0




